<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robert Downey Jr.</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- header = nav bar + page title -->
    <header>
        <nav>
            <a>link1</a>
            <a>link2</a>
            <a>link3</a>
            <a>link4</a>
        </nav>
        <div class="subtitle">
            <h1>Career</h1>
        </div>
    </header>

    
    <content>  <!-- flexbox card system copy paste to add more cards -->
        <!-- Intro to artist -->
        <div class="card intro">
            <div class="text-block">
                <h3>Intro to Artist</h3>
                <p>Robert John Downey Jr. is an American actor, producer and singer. His career has been characterized by critical and popular notoriety in his youth, followed by a period of substance abuse and legal troubles, before a resumption of critical repute and resurgence of commercial success in middle age. In 2008, Downey was named by Time magazine among the 100 most influential people in the world,and from 2013 to 2015, he was listed by Forbes as Hollywood's single highest-paid actor. His films have grossed over $5.8 billion in North America and $14.4 billion internationally, making him the second-highest-grossing box-office actor to date both domestically and worldwide.</p>
            </div>
        </div>
        
        <div class="talents">
            <div class="text-block">
                <h3>Skills and Talents</h3>
                <ul>
                    <li>Not being especially humble</li>
                    <li>Sarcastic humorous deliveries while remaining completely stonefaced</li>
                    <li>Acting, producing, and singing</li>
                    <li>Plays egotistical but likable scoundrels</li>
                    <li>Plays intelligent but eccentric characters</li>
                    <li>Defeating mad titans</li>
                    <li>Saving the universe</li>
                </ul>
            </div>
        </div>
        <!-- Places that RDJ has lived -->
        <div class="home">
            <div class="text-block">
                <h3>Residences</h3>
                <ul>
                    <li>Venice, Italy</li>
                    <li>Malibu</li>
                    <li>Greenwich Village</li>
                    <li>England</li>
                </ul>
            </div>
        </div>
<!-- Published works -->
        <div class="film1">
            <div class="text-block">
                <h3>Published works</h3>
                <p>Iron Man</p>
            </div>
        </div>

        <div class="film2">
            <div class="text-block">
                <h3>Published works</h3>
                <p>Sherlock Holmes</p>
            </div>
        </div>

        <div class="film3">
            <div class="text-block">
                <h3>Published works</h3>
                <p>Tropic Thunder</p>
            </div>
        </div>
<!-- Career Awards -->
        <div class="awards">
            <div class="text-block">
                <h3>Awards and Nominations</h3>
                <ul>
                    <li>Golden Globes Awards: 1994, 2001, 2009, and 2010</li>
                    <li>Acedemy Awards Nominations: 1993 and 2009 </li>
                </ul>
            </div>
        </div>
     </content>   <!-- End of card system -->
    
   
    <!-- Footer -->
    <footer>  
        <a href="http://www.twitter.com" target="blank"><img src="images/twitter.png"></a>
        <a href="http://www.facebook.com" target="blank"><img src="images/facebook.png"></a>
        <a href="http://www.instagram.com" target="blank"><img src="images/insta.png"></a>
    </footer>

</body>

</html>